---
version: '2'
services:
  presto:
    build: ./presto
    links:
      - hive
    depends_on:
      - hive
    ports:
      - "8080:8080"
  hive:
    build: ./hive
    ports:
      - "10000:10000"
